<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="aJUXw3B_DocCPA6UJCY2_i68AkpiH3CyjanAIetYQQc" />
    <link rel="stylesheet" href="css/data.css" />
    <title>Lily project</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CMHELX0YN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CMHELX0YN');
</script>
</head>
<body>
    <div class="topnav">
        <a href="index.html">home</a>
        <a class="active" href="list.html">list</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
        <a href="search.html">search</a>
    </div>
    <nav class="list">
        <center>
        <ul>
            <li><a href="https://drive.google.com/drive/folders/1EqtVnGnlTtlZd-YKBm96NbaxzMagvbH4?usp=share_link">season 1</a></li>
            <li><a href="https://drive.google.com/drive/folders/1seeAaUGZshfZnHPSooCDWiVNeW0Xg60W?usp=share_link">season 2</a></li>
            <li><a href="https://drive.google.com/drive/folders/1UWWScm7RtFky6RFZTo5tB_zJXc9LuFil?usp=sharing">season 3</a></li>
            <li><a href="https://drive.google.com/drive/folders/14r2pNwc_pVj5AeTQSmjBAos6RAKIcJui?usp=sharing">season 4 part 1</a></li>
            <li><a href="https://drive.google.com/drive/folders/1kzvep0j1Tl4rG2GceDFUXIbg9D4s-dRr?usp=sharing">season 4 part 2</a></li>
            <li><a href="https://drive.google.com/drive/folders/1DlTqRpzDAnz-Cdea_8NDPfJ0CBqQ1pRp?usp=share_link">Final season THE FINAL CHAPTERS Special 1</a></li>
            <li><a href="#">Final season THE FINAL CHAPTERS Special 2 (Coming soon)</a></li>
            <li></li>
            <li></li>
            <li><a href="https://drive.google.com/drive/folders/1jiTsmo99RGBbH7sPVLZySm2qb9vp3-lv">OVAs</a></li>
            <li><a href="https://drive.google.com/drive/folders/1ZcxBE5iJhOsNqrh2sy3SybM1B-grfWOu?usp=sharing">Movie</a></li>
            <li><a href="https://drive.google.com/drive/folders/1ytt-cO-QS3CQUxcXiToK93v6odXLFs3S?usp=sharing">Junior High</a></li>
            <li><a href="https://drive.google.com/drive/folders/1x0xdetFwXr9LBqSHLQov8d_woJVXRarS?usp=sharing">Chronicle</a></li>
        </ul>
    </center>
    </nav>
    
</body>
</html>